* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: rgb(174,204,239);
  background: linear-gradient(90deg, rgba(174,204,239,1) 0%, rgba(230,240,253,1) 100%);
  display: flex;
  padding: 10px 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header-title {
  color: white;
  font-size: 17px;
}

.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}

.header-nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 3px 10px;
  text-align: center;
  border-radius: 8px;
}

.header-nav a:hover {
  background-color: #12b3a9;
}

.nav-selected {
  background-color: #12b3a9;
}

.index {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 1000px;
}

.index-info {
  background: rgb(174,204,239);
  background: linear-gradient(90deg, rgba(174,204,239,1) 0%, rgba(230,240,253,1) 100%);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

.dagens-lunch {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grill-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.tappen-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tappen-row p {
  font-weight: bold;
  color: #12b3a9;
}

.pizzeria-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
}

.pizzeria-main div:nth-child(4n + 1) {
  grid-column-end: span 1;
  grid-row-end: span 4;
}

.pizzeria-main div:nth-child(2) {
  grid-column: 2;
  grid-row: 3 / 4;
}

.menu-card {
  background: rgb(174,204,239);
  background: linear-gradient(90deg, rgba(174,204,239,0.5) 0%, rgba(230,240,253,0.5) 100%);
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  height: fit-content;
}

.menu-card-title {
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.menu-card ol {
  list-style-position: inside;
  gap: 10px;
}

.pizzor {
  column-count: 3;
  column-fill: balance;
}

.rullar {
  grid-column: 2;
  grid-row-start: 0;
  grid-row-end: 3;
}

.tappen-om {
  background: rgb(174,204,239);
  background: linear-gradient(90deg, rgba(174,204,239,0.5) 0%, rgba(230,240,253,0.5) 100%);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 1000px;
  gap: 20px;
}

.menu-card ol li {
  font-size: 18px;
  font-weight: bold;
  color: #12b3a9;
}

.menu-card ol li h3 {
  font-weight: 500;
  color: black;
  font-size: 17px;
}

.menu-card-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 10%;
}

footer {
  background: rgb(174,204,239);
  background: linear-gradient(90deg, rgba(174,204,239,1) 0%, rgba(230,240,253,1) 100%);
  text-align: center;
  color: white;
  padding: 2px 10px;
}

.tjanster {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tjanster-tvatt {
  list-style-position: inside;
  border-radius: 10px;
  padding: 20px;
  background: rgb(174,204,239);
  background: linear-gradient(90deg, rgba(174,204,239,1) 0%, rgba(230,240,253,1) 100%);
  display: flex;
  gap: 10px;
}

.tjanster-hyrslap {
  background: rgb(174,204,239);
  background: linear-gradient(90deg, rgba(174,204,239,1) 0%, rgba(230,240,253,1) 100%);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.hyrslap-card {
  background-color: #12b3a9;
  border-radius: 10px;
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  justify-content: space-between;
}

.rad {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .tappen-om {
    width: 100%;
  }

  .index {
    width: 100%;
  }
}

@media screen and (max-width: 880px) {
  .pizzeria-main {
    grid-template-columns: repeat(1, 1fr);
  }

  .pizzeria-main div:nth-child(4n + 1) {
    grid-column-end: 0;
  }

  .pizzeria-main div:nth-child(2) {
    grid-column: 0;
  }

  .pizzeria-main {
    display: flex;
    flex-direction: column;
  }

  .tjanster-tvatt {
    flex-direction: column;
  }

  .index-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 550px) {
  .header {
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  .pizzor {
    column-count: 2;
  }

  .top {
    flex-direction: column;
  }

  .tappen-row {
    gap: 10px;
    flex-direction: column;
  }

  .tappen-row p {
    font-weight: bold;
    font-size: 13px;
  }
}

@media screen and (max-width: 430px) {
  .header-nav {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 360px) {
  .pizzor {
    column-count: 1;
  }
}
